/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Cache-Control: public, max-age=0, must-revalidate
  Netlify-CDN-Cache-Control: public, s-maxage=31536000, stale-while-revalidate=86400
  Content-Security-Policy: default-src 'self'; script-src 'self' plausible.io analytics.ahrefs.com cdn.jsdelivr.net 'unsafe-inline'; style-src 'self' fonts.googleapis.com 'unsafe-inline'; img-src 'self' data:; font-src 'self' fonts.gstatic.com; connect-src 'self' plausible.io analytics.ahrefs.com;
  Permissions-Policy: camera=(), microphone=(), geolocation=(), gyroscope=(), magnetometer=(), payment=(), usb=(), midi=(), sync-xhr=(), accelerometer=(), hid=(), serial=(), xr-spatial-tracking=(), screen-wake-lock=(), cross-origin-isolated=(), shared-storage=(), attribution-reporting=(), interest-cohort=(), run-ad-auction=(), browsing-topics=()

/*.css
  Cache-Control: public, max-age=31536000

/*.js
  Cache-Control: public, max-age=31536000

/*.png
  Cache-Control: public, max-age=31536000

/*.jpg
  Cache-Control: public, max-age=31536000

/*.jpeg
  Cache-Control: public, max-age=31536000

/*.gif
  Cache-Control: public, max-age=31536000

/*.svg
  Cache-Control: public, max-age=31536000
